# ssm

./: README.en.md  README.md  pom.xml
config-params/: bootstrap.properties  spring.yml
configs/: application.yml
ssm-api/: pom.xml
ssm-api/src/main/java/com/he/: ApiApplication.java
ssm-api/src/main/java/com/he/controller/goods/: Goods.java
ssm-api/src/main/java/com/he/controller/test/: FooController.java
ssm-api/src/main/java/com/he/controller/user/: Login.java  Mobile.java  Password.java  Register.java
ssm-api/src/main/java/com/he/interceptor/filter/: RequestFilter.java  ResponseData.java  Validate.java
ssm-api/src/main/java/com/he/utils/: Encryption.java  F.java  MD5Utils.java  Response.java  Sign.java
ssm-api/src/main/java/com/he/utils/constant/: Const.java  Orders.java
ssm-api/src/main/resources/: application.yml  bootstrap.yml
ssm-common/: pom.xml
ssm-common/src/main/java/com/he/: CommonApplication.java
ssm-common/src/main/java/com/he/config/: MyBatisPlusConfig.java  MyHystrixClient.java  MyRibbonConfig.java  MyRobbinFooConfig.java
ssm-common/src/main/java/com/he/lib/: Crypt.java  Response.java  Validate.java
ssm-common/src/main/java/com/he/mapper/goods/: GoodsMapper.java
ssm-common/src/main/java/com/he/mapper/user/: UserAddressMapper.java  UserMapper.java
ssm-common/src/main/java/com/he/model/goods/: GoodsModel.java
ssm-common/src/main/java/com/he/model/user/: UserAddressModel.java  UserModel.java
ssm-common/src/main/java/com/he/service/goods/: IGoodsService.java
ssm-common/src/main/java/com/he/service/goods/impl/: GoodsServiceImpl.java
ssm-common/src/main/java/com/he/service/user/: IUserService.java
ssm-common/src/main/java/com/he/service/user/impl/: UserServiceImpl.java
ssm-common/src/main/java/com/he/validate/user/: Register.java
ssm-common/src/main/resources/: application.yml
ssm-common/src/main/resources/mapper/goods/: GoodsMapper.xml
ssm-common/src/main/resources/mapper/user/: UserAddressMapper.xml
ssm-common/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
ssm-config/: pom.xml
ssm-config/src/main/java/com/he/: ConfigApplication.java
ssm-config/src/main/resources/: application-test.yml  application.yml
ssm-gateway/: pom.xml
ssm-gateway/src/main/java/com/he/: GatewayApplication.java
ssm-gateway/src/main/java/com/he/config/: WebAdapter.java  WebServerConfiguration.java
ssm-gateway/src/main/java/com/he/filter/: ErrorFilter.java
ssm-gateway/src/main/resources/: application-test.yml  bootstrap.yml
ssm-jsp/: pom.xml
ssm-jsp/src/main/java/com/he/: SpringBootWebApplication.java  WelcomeController.java
ssm-jsp/src/main/resources/: application.properties
ssm-quartz/: pom.xml
ssm-quartz/src/main/java/com/he/: QuartzApplication.java
ssm-quartz/src/main/java/com/he/config/: MySchedulingConfig.java
ssm-quartz/src/main/java/com/he/cron/: TestCron.java
ssm-queue/: pom.xml
ssm-queue/src/main/java/com/he/: QueueApplication.java
ssm-queue/src/main/java/com/he/component/: RabbitMQComponent.java
ssm-queue/src/main/java/com/he/config/: RabbitMQConfig.java
ssm-queue/src/main/java/com/he/service/: ITestService.java
ssm-queue/src/main/java/com/he/service/impl/: TestImpl.java
ssm-queue/src/main/java/com/he/utils/mq/: RabbitMQUtil.java
ssm-queue/src/main/resources/: application.yml  bootstrap.yml
ssm-queue/src/test/java/com/he/config/: RabbitMQConfigTest.java
ssm-register/: pom.xml
ssm-register/src/main/java/com/he/: RegisterApplication.java
ssm-register/src/main/resources/: application.yml  logback.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/he/: WebApplication.java
ssm-web/src/main/java/com/he/config/: WebAdapter.java
ssm-web/src/main/java/com/he/controller/: IndexController.java
ssm-web/src/main/java/com/he/rest/: RestController.java
ssm-web/src/main/resources/: application.yml  bootstrap.yml
ssm-web/src/main/webapp/WEB-INF/: a.html  a.jsp  welcome.jsp
ssm-web/src/main/webapp/WEB-INF/view/welcome/: a.jsp
